{
    "name": "cios-raspi-monitor",
    "dockerFile": "Dockerfile",
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
    },
    "extensions": [
        "octref.vetur"
    ],
}